{
  "name": "eolluga-ui",
  "version": "1.0.0",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build",
    "postbuild": "chmod +x postbuild.sh && bash ./postbuild.sh"
  },
  "dependencies": {
    "express": "^4.19.2",
    "next": "^14.2.3",
    "storybook": "^8.1.1"
  },
  "devDependencies": {
    "@storybook/nextjs": "^8.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "description": "Eolluga UI",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
